# TgDelayedShitpostBot

./: .gitignore  TgDelayedShitpostBot.sln
TgDelayedShitpostBot/: BotDbContext.cs  BotDbContextFactory.cs  GarbageFunctionality.cs  Program.cs  Settings.cs  Shitpost.cs  ShitpostQueue.cs  TelegramAPIClass.cs  TgDelayedShitpostBot.csproj  database.sqlite  settings.sample.json
